spring.application.name=jpa-ejerSociedadMercantil
spring.datasource.url=jdbc:mysql://localhost:3306/sociedadmercantil
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=85

